<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %} {% endblock %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  {% load static %}

  {% block css %} {% endblock %}
<style>
  /* navbar */
  nav h2 span {
        color: rgb(228, 44, 44);
        ;
    }

    nav ul {
        position: relative;
        width: 100%;
        left: 30%;
    }

    nav li {
        position: relative;
        display: inline-block;
        color: white;
        text-decoration: none;
        list-style: none;
        /* height: 3rem; */
        font-size: 2rem;
        margin: 1.3rem 3rem;
/* -webkit-box-reflect: below 3px linear-gradient(transparent,rgba(233, 216, 216, 0.533)); */
line-height: 0.70em;
    }

    nav li a {
        color: white;
        text-decoration: none;
        list-style: none;
    }

    

    #login-btn:hover {
        cursor: pointer;
    }
  /* user-menu-list  */
  #down-arrow:hover{
    color: rgb(201, 23, 23);
    cursor: pointer;
    
}
    .user-menu-list {
        position: fixed;
        top: -29rem;
        /* left: -60%; */
        display: inline;
        /* z-index: 1000; */
        /* min-height: 100vh; */
        width: 17%;
        /* background: rgba(30, 71, 104, 0.7); */
        align-items: center;
        justify-content: center;
    }
    .user-menu-list.active {
     /* left:0; */
     top: 8rem;
    }

    .user-menu-list h2 {
        color: white;
        margin-top: 1rem;
    }
.user-list{
    background: rgba(30, 71, 104, 0.7);
padding: 2rem 0;
}
    /* .user-menu-content {
        margin-left: 2rem;
    } */
.user-img{
    color: rgb(184, 181, 176);
    background-color: rgb(218, 214, 207);
    font-size: 2.5rem;
    padding: 1.7rem;
    border-radius: 50%;
}

.menu-list ul{
    /* background-color:rgb(136, 67, 67); */
    padding: 1rem;
left: 0;
}
    .menu-list li {
      position: relative;
        list-style: none;
        padding: .5rem 1rem;
        font-size: 1.7rem;
        text-align: center;
        margin:2.5rem 0;
        /* background-color: #222; */
        background-color:#966f33;
        color: black;
        border-radius: 25%;
        font-weight: bold;
        box-shadow: 0 0 0 2px #5f461f;
z-index: 100;
    }
    .menu-list li:hover {
      /* box-shadow: 0 0 0 6px #4b494744; */
      box-shadow: 0 0 0 3px black;
     
     cursor: pointer;
    }
    
    .user-list {
        text-align: center;
        }
  .menu-list hr{
    position: relative;
    top: 15.5rem;
    right: 55%;
    width: 32rem;
    height: 1rem;
    background-color:#966f33;
    transform: rotate(90deg);
    border-radius: 20%;
    box-shadow: 0 0 0 2px #5f461f;
     /* 0 0 5px #966f33,
     0 0 7px #966f33; */
  }
  .ladder{
    position: relative;
    top: 15rem;
    left: 15%;
    width: 32rem;
    height: 1rem;
    background-color:#966f33;
    transform: rotate(90deg);
    border-radius: 20%;
    z-index: 90;
  }
</style>
</head>

<body>

  <nav>
   <a href="/main"><h2><span>M</span>y<span>S</span>hop</h2></a> <i id="down-arrow" onclick="downarr()" class="fas fa-angle-down" style="padding: 1rem;font-size:1.7rem; color: #a57f41; position: relative; left: 8%;"></i>
    <ul>
      <li><a href="/main/buy">Buy something</a</li>
      <li><a href="/main/sell">sell something</a></li>

      <li><a href="">Contact us</a></li>
      <li><a href="">about</a></li>
      {% if request.user.is_authenticated %}
      <li><a href="/main/logout"> <i class="fas fa-edit" style="color: white;"></i></a>

      </li>
      {% else %}

      <li> <i class="fas fa-user" id="login-btn"></i>

      </li>
      {% endif %}



    </ul>


  </nav>

  {% block body %} {% endblock %}
  <div class="user-menu-list">
    <div class="user-menu-content">
        <div class="user-list">
            <i class="fas fa-user user-img"></i>
            <h2>username:{{username}}</h2>
        </div>
        <!-- <hr class="l1"> -->
        <div class="menu-list">
          <hr>
          <hr class="ladder">
            <ul>
                <li>your cart</li>
                <li>previous uploads</li>
                <li>history</li>
                <li>.....</li>
                <li>......</li>

            </ul>
        </div>
    </div>
</div>
{% block js %} {% endblock %}
<script>
  
  function downarr(){
    let menulist = document.querySelector('.user-menu-list');
    let downarr = document.querySelector('#down-arrow');
    menulist.classList.toggle('active');
downarr.classList.toggle('fa-angle-up');
  }
</script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>
</body>

</html>