<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            padding: 0;
            margin: 0;
            list-style: none;
            text-decoration: none;
            overflow: hidden;
        }
        html{
            list-style: none;
            text-decoration: none;
        }
        h1{margin:auto;
            color:rgb(25, 129, 65);
            text-align: center;
            font-size: 2.5rem;
            font-family:"Lucida Console", "Courier New", monospace;}
    
        .h1{
            /* justify-content: center;text-align: center; */
            background-color: rgb(251, 251, 251);
            padding:2rem 0;
            display: flex;
            

        }
        .navbar{
            display: flex;
            list-style: none;
            margin: auto;
            justify-content:space-evenly;
            font-size: 24px;
            background-color: rgb(221, 216, 216) ;
            padding: 1rem;
            
            
            
        }
        .navbar li a:hover{
            color: rgb(235, 100, 41);
            
        }
        .navbar li a{
            text-decoration: none;
            color: black;
        
        }
    .bar{
        color: black;
        display: none;
        flex-direction: column;
        position: relative;
        margin-right: 2rem;
        top: 2px;
        cursor: pointer;
    }
        .bar hr{
            background-color: black;
            height: .2rem;
            width: 2rem;
            border-radius: 10px;
            margin: 2px 0;
            padding: 0;
            
        }
.side_menu{
    background-color:black;
    float: right;
position: absolute  ;
/* top: -5.8rem; */
padding: 1rem 1.5rem;
    /* right: -20rem; */
}

.side_menu ul {
margin: 0;
padding: 0;
}
.side_menu ul li{
background-color: grey;
color: white;
list-style: none;
text-decoration: none;
margin: .5rem 0;
padding: .5rem 2rem;

}
.side_menu ul li a{
    text-decoration: none;
    color: white;
}



      



/* media queries */
   @media screen and (max-width: 600px){
    .bar{
        display: flex;
    }
    nav{
        display: none;
    }
    .h1 h1{
        font-size: 1.7rem;
    }
    .h1{
        background-color:rgb(245, 241, 235);
    }
   }
   @media screen and (max-width: 380px){
    .bar hr{
            height: .2rem;
            width: 1.7rem;
            border-radius: 10px;
            margin: 1px 0;
            padding: 0;
            
        }
        .h1 h1{
        font-size: 1.3rem;
    }
   }

   
    </style>
</head>
<body>
    <div class="h1">
        <h1>RAHIM HANDICRAFT</h1>
        <div class="bar" >
            <hr><hr><hr>
        </div>
    </div>
    <div>
        <nav>
            <UL class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="profile.html">Profile</li>
                <li><a href="products.html">Products</li>
                <li><a href="infra.html">Infrastructure</li>
                <li><a href="contact.html">Contacts</li>
            </UL>
        </nav>
    </div>
    <div class="side_menu" >
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="profile.html">Profile</li>
            <li><a href="products.html">Products</li>
            <li><a href="infra.html">Infrastructure</li>
            <li><a href="contact.html">Contacts</li>
        </ul>
    </div>
</body>
<script src="jquery-3.6.3.min.js"></script>

<script>
    
   document.getElementsByClassName(".bar").addEventListener("mousehover",sidemenu);
   function sidemenu(){
    document.getElementsByClassName(".side_menu").style.backgroundColor="blue";
   }
</script>
</html>